sobolevn/restrict-cursing-action/action.yml
name: 'restrict-cursing-action'
description: 'Github Action to prevent cursing and bad language in issues and pull requests'
author: 'sobolevn'
branding:
  icon: 'alert-triangle'
  color: 'red'
inputs:
  text:
    description: 'Text of what to replace offensive comments with'
    required: false
    default: 'I am so sorry! :pray:'
runs:
  using: 'docker'
  image: 'Dockerfile'

P3pp3rF1y/AncientWarfare2/.github/workflows/comments.yml
- uses: sobolevn/restrict-cursing-action@0.1.0
  with:
    # Also supports emoji:
    text: "Sorry, I am either a troll or just unlucky user who swears a lot :pray:"
  env:
    # We need this token to edit the comment text:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}